<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <style>
         *{
            padding: 0;
            margin: 0;
         }
   /*for main content */
       body{
        background-color: var(--back-color);
       }
        .ad2 {
        width: 95vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-wrap: wrap;
        padding: 7px;
        justify-content: center;
        border-radius: 10px; 
    }
   
    .ad2 a {
        width: 30vw;
        margin: 5px;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        color: white;
        border: solid white;
        backdrop-filter: blur(5px);
        border-radius: 5px; /* Rounded corners for buttons */
    }

    .ad2 a ion-icon {
        font-size: 4rem;
        margin-bottom: 10px;
        color: var(--text-color1);
    }

    .ad2 a:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(8, 8, 8);
    }
    .ad2 a:hover ion-icon {
        color: rgb(20, 20, 20);
    }

    </style>
</head>

<body>


    <nav>
        <a href="index.html"><ion-icon name="people"></ion-icon></a>
        <a href="meal.html"><ion-icon name="calendar"></ion-icon></a>
        <a href="add.html"><ion-icon name="add-circle"></ion-icon></a>
    </nav>


    <div class="ad2">
            <a href="addmeal.html"><div><ion-icon name="person-add-outline"></ion-icon><br>Meal</div></a>  
            <a href="addtaka.html"><div><ion-icon name="cash-outline"></ion-icon><br>Taka</div></a>  
            <a href="#"><div><ion-icon name="help-outline"></ion-icon><br>Soon</div></a>  
            <a href="#"><div><ion-icon name="help-outline"></ion-icon><br>Soon</div></a>  
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
